<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A32%253A%2522Mautic%255CLeadBundle%255CEntity%255CCompany%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'deletedId',
    'socialCache',
    'id',
    'primaryIdentifier',
    'owner',
    'permissionUser',
    'score',
    'name',
    'email',
    'address1',
    'address2',
    'phone',
    'city',
    'state',
    'zipcode',
    'country',
    'website',
    'industry',
    'description',
    'published',
    'dateAdded',
    'dateModified',
    'checkedOut',
    'createdBy',
    'modifiedBy',
    'checkedOutBy',
    'isPublished',
    'publishStatus',
    'new',
    'checkedOutByUser',
    'createdByUser',
    'modifiedByUser',
    'changes',
    'fields',
    'updatedFields',
    'fieldValue',
    'field',
    'profileFields',
    'eventData',
]];
