<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A29%253A%2522Mautic%255CLeadBundle%255CEntity%255CLead%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'imported',
    'deletedId',
    'id',
    'owner',
    'permissionUser',
    'ipAddresses',
    'name',
    'preferredLocale',
    'primaryIdentifier',
    'secondaryIdentifier',
    'location',
    'pointChanges',
    'points',
    'actualPoints',
    'pointsChangeLogEntry',
    'pointsChangeLog',
    'stageChangeLog',
    'companyChangeLogEntry',
    'companyChangeLog',
    'pushIDEntry',
    'pushIds',
    'pushIDs',
    'eventLog',
    'lastEventLogByAction',
    'doNotContactEntry',
    'doNotContact',
    'internal',
    'socialCache',
    'color',
    'anonymous',
    'manipulator',
    'newlyCreated',
    'notes',
    'preferredProfileImage',
    'dateIdentified',
    'lastActive',
    'availableSocialFields',
    'tags',
    'utmTags',
    'utmTagEntry',
    'stage',
    'frequencyRules',
    'attribution',
    'primaryCompany',
    'title',
    'firstname',
    'lastname',
    'position',
    'phone',
    'mobile',
    'leadPhoneNumber',
    'address1',
    'address2',
    'city',
    'state',
    'zipcode',
    'timezone',
    'country',
    'company',
    'email',
    'channelRules',
    'groupScores',
    'groupScore',
    'published',
    'dateAdded',
    'dateModified',
    'checkedOut',
    'createdBy',
    'modifiedBy',
    'checkedOutBy',
    'isPublished',
    'publishStatus',
    'new',
    'checkedOutByUser',
    'createdByUser',
    'modifiedByUser',
    'changes',
    'fields',
    'updatedFields',
    'fieldValue',
    'field',
    'profileFields',
    'eventData',
]];
